{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "src/ts/",
    "lib": [ "DOM", "ES2015" ],
    "module": "AMD",
    "moduleResolution": "Node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "outFile": "Resources/js/core.js",
    "removeComments": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "ES2015",
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true
  },

  "include": [
    "**/*",
    "*"
  ],
  "inlineSources": true,
  "typeRoots": [
    "node_modules/@types/**/*"
  ]
}